<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#464646</color>
    <color name="transparent">#00000000</color>

    <color name="ranking_gold">#FFD700</color>
    <color name="ranking_silver">#C0C0C0</color>
    <color name="ranking_bronze">#CD7F32</color>
    <color name="ranking_unclassified">#D3D3D3</color>
</resources>
